#debug=true

logging.level.com.example.demo=debug

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://192.168.8.131:3306/db1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialization-mode=never
spring.datasource.schema=classpath*:student.sql

# DRUID数据源的其他参数
#spring.datasource.initial-size=10
#spring.datasource.min-idle=10
#spring.datasource.max-active=20

# redis
spring.redis.host=192.168.8.131

# rabbitmq
spring.rabbitmq.host=192.168.8.131